/*

position
parent for slide grid

*/

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    justify-items: center;
    font-family: arial;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 20px;
}

.parent > div:first-child {
    width: 95%;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.parent .slide {
    display: inline-block;
    order: -1;
    border-right: 5px dotted red;
    width: 100%;
    text-align: center;
}

.parent .slide img {
    width: 400px;
    margin: 20px auto;
}

h2 {
    text-align: center;
}

/*----------------------------------*/

.one div{
    width: 400px;
    text-align: center;
    font-family: Serif;
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: bolder;
    margin: 10px auto;
    padding: 10px;
    background-color: #eee;
    border: 5px solid;
    border-image: linear-gradient(to right,
    #f44336 20%,
    #2196f3 20%,
    #2196f3 40%,
    #4caf50 40%,
    #4caf50 60%,
    #e91e63 60%,
    #e91e63 80%,
    #673ab7 80%,
    #673ab7 100%
    ) 5;
}

.one div::first-letter{
    color: red;
}

/* Start *****************  two  ********************/

.two{
    text-align: center;
}
.two input{
    width: 400px;
    background: #f4f4f4;
    padding: 15px;
    caret-color: red;
    border: none;
}
.two div{
    margin: 10px auto;
    width: 400px;
    position: relative;
    border: none;
}
.two div:after{
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: red;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right ,
    #f44336 50% ,
    #009688 50%

    );
}


/* End *****************  ${two}  ********************/